// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.ooftf:publish-bintray:1.0.0'
        classpath "com.ooftf:spy-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}