// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ooftf:ooftf-maven:1.0.3'
        classpath "com.github.ooftf:spy-plugin:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}