apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
}


apply plugin: 'ooftf-maven'
publish {
    version = '1.0.6'
}
//./gradlew :inspect-plugin:clean :inspect-plugin:build :inspect-plugin:bintrayUpload -PdryRun=false